{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon bin/http.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2p-Lending-Marketplace/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p2p-Lending-Marketplace/server/issues"
  },
  "homepage": "https://github.com/p2p-Lending-Marketplace/server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongoose": "^5.8.9",
    "mongoose-validator": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "1.19.1"
  }
}
